# scaffold

./: .gitignore  pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/yh/scaffold/common/util/log4j/: FormatHTMLLayout.java
scaffold-core/: pom.xml
scaffold-core/src/main/java/com/yh/scaffold/dao/example/: ExampleDao.java
scaffold-core/src/main/java/com/yh/scaffold/entity/example/: Example.java
scaffold-core/src/main/java/com/yh/scaffold/exception/: MyExceptionHandler.java
scaffold-core/src/main/java/com/yh/scaffold/mapper/example/: ExampleMapper.xml
scaffold-core/src/main/java/com/yh/scaffold/service/example/: ExampleService.java
scaffold-core/src/main/java/com/yh/scaffold/service/example/impl/: ExampleServiceImpl.java
scaffold-core/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/yh/scaffold/controller/example/: ExampleController.java
scaffold-web/src/main/resources/: log4j.properties  spring-mvc.xml  springMVC.xml
scaffold-web/src/main/webapp/WEB-INF/: web.xml
scaffold-web/src/main/webapp/WEB-INF/views/common/: 403.html  404.html  500.html  exception.jsp
scaffold-web/src/main/webapp/WEB-INF/views/example/: eg.ftl  eg.jsp
