<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yh</groupId>
  <artifactId>scaffold-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scaffold-parent</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
  </properties>
  <modules>
  	<module>scaffold-core</module>
  	<module>scaffold-common</module>
  	<module>scaffold-web</module>
  </modules>
</project>
