<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yh</groupId>
    <artifactId>scaffold-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>scaffold-web</artifactId>
  <name>scaffold-web</name>
  <packaging>war</packaging>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>scaffold-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>scaffold-web</finalName>
    <plugins>
    	<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<configuration>
				<!-- 访问不需要项目名 -->
				<contextPath>/</contextPath>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
